# Go 条件语句
## switch判断
1,switch 语句用于基于不同条件执行不同动作，每一个case分支都是唯一的，从上到下逐一测试，直到匹配到为止。

2,匹配项后面也不需要加break

### 基础语法
```go
switch 表达式 {
case 表达式1，表达式2，...：
     语句块1
case 表达式3，表达式4, ...;
     语句块2
//这里可以有多个语句块
default;
     语句块
}
```
#### switch基础语法示例
```go
package main

import (
	"fmt"
)

func main() {
	//定义空变量
	var key byte
	//给空变量赋值
	fmt.Print("请输入一个字符:")
	fmt.Scanf("%c", &key)

	//使用switch判断
	switch key {
	case 'a':
		fmt.Println("星期一")
	case 'b':
		fmt.Println("星期二")
	default:
                fmt.Println("输入有误。。。")

